ul {
  list-style: none;
 
}


 /* li {
 
  text-decoration: none;
 
} */
.textdec {
  text-decoration: none;
  color: black;
}
.cartitemborderdown{
  margin-top: 50px;
}
.text_alon {
  padding: 0px 15px;
  font-size: 25px;
  font-weight: lighter;
}

/* .warper2 {

  width: 88%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
  background-color: white;
  padding: 0 40px;
  border-radius: 10px;
  box-shadow: 1px 1px 10px #dad9d9;
  z-index: 1000;

} */


.login {

  display: flex;
  justify-content: center;
  align-items: center;
}

.p_last {
  padding-right: -20 !important;
}

.homeTodaysdeal {
  width: 1100px;
  margin: auto;

  margin-top: 50px;

  border-bottom: 1px solid #ebebeb;
  margin-bottom: 30px;
  /* padding-bottom: 25px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.homeFeaturedCategories {
  width: 1100px;

  font-size: 40px;
  margin-top: 50px;
  padding-bottom: 35px;
  margin-bottom: 50px;

  border-bottom: 1px solid #ebebeb;

}

.homefeturdivv {
  width: 100%;
  display: flex;
  justify-content: center;
}

.homeTodaysdealpviewall {
  color: #3577f0;
  transition: .3s;
  font-weight: 600;
  text-decoration: underline;
  cursor: pointer;
}

.homeTodaysdealpviewall:hover {
  color: #ff497c;
}

.homeTodaysdealp {
  font-size: 40px;
}



div>h2>del {
  font-weight: lighter;
  font-size: 15px;
  color: #888888;
}

span {
  font-weight: lighter;
  font-size: 15px;
  color: #888888;
}

#demo1 {
  margin: 20px;
}


#demo1:hover {
  transform: scale(1.1, 1.1);
  transition-duration: 400ms;
}

.Materdiv {
  text-decoration: none;

  width: 285px;
  float: left;

  color: black;
}

.childdiv {
  background-color: white;
  height: 320px;
  border-radius: 5px;
  box-shadow: 0 15px 20px -10px rgba(0, 0, 0, .04);
  text-align: center;
  position: relative;

}

.Navlink {
  text-decoration: none;
  color: black;
}

.addtocartp {
  background-color: #ff497c;
  color: white;
  padding: 8px 45px;
  border-radius: 4px;

}

.addtocartp:hover {
  transform: scale(1.08, 1.01);
  transition-duration: 400ms;
}

.addtocartdiv {
  display: flex;
  justify-content: center;
  opacity: 0;
  /* display: none; */
}

#addtocartdivid {
  margin-top: 0px;
  margin-top: -20px;
}


#demo1:hover>div>#addtocartdivid {
  transform: translate(0px, -40px);
  transition-duration: 600ms;
  transition-delay: 400ms;
  opacity: 1;
}



.divh5 {
  height: 57px;
  color: rgb(154, 154, 154);
  overflow: hidden;
  font-family: cursive;
}

.imgdiv {
  height: 200px;
}

.imgproducr {
  width: 140px;
}

.imgdivproduct {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.off {
  background-color: #3577f0;
  /* color: white; */
  position: absolute;
  right: -10px;
  top: 28px;
  /* padding: 2px 5px;
    border-radius: 3px; */

  line-height: 1;
  padding: 6px 10px 5px;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0 8px 16px 0 rgba(53, 119, 240, .3);
}

.aactive {
  display: inline-block;
  display: flex;
}

.dectiva {
  display: none;
}


.divh22 {
  margin-top: 30px;
  margin-left: 8px;
  color: #cccbcb;
}

.divprice {
  font-size: 23px;
  font-weight: 500;
}

.flexinlinee {
  display: flex;
}

.displcenter {
  display: flex;
  justify-content: center;
}


.logoss {
  width: 100%;
  height: auto;
}
.logoss2 {
  display: none;
 
  }
.test {
  width: 250px;
  height: 160px;


}

.productsdivwarper {
  width: 855px;
}

.searchbox {
  width: 1100px;
  margin: auto;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  margin-top: 25px;
}

.searchboxinput {
  border: 2px solid rgb(110, 110, 110);
  padding: 10px 20px;
  border-radius: 20px;
  width: 350px;

}

.noitemincart {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.clearcart {
  background-color: #e74c3c;
}

.contiuneshpingcart {
  background-color: #3577f0;
  color: white;
  padding: 10px 20px;
  border-radius: 3px;
}

.noitemincarttext {
  padding: 10px 20px;
}

.cartItemtitlediv11 {
  width: 900px;
  margin-top: 35px;
  display: flex;
  border-bottom: 1px solid rgb(110, 110, 110);
  padding-bottom: 10px;
}

.itemdivcart {
  display: flex;
  justify-content: center;
  width: 516px;
}

.pricedivcart {
  display: flex;
  width: 136px;
}

.Quantitydivcart {
  display: flex;
  width: 150px;
  padding-left: 10px;
}

.Subtotaldivcart {
  display: flex;
  width: 150px;
  justify-content: right;
  padding-right: 22px;
}

.Removedivcart {
  display: flex;
  justify-content: center;
}

.continueandclearcart {
  display: flex;
  justify-content: space-between;
  width: 900px;
  border-top: 1px solid rgb(110, 110, 110);
  margin-top: 40px;
}

.cartcontinueshopwarper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.cartcontinueshop {
  text-decoration: none;
  background-color: #3577f0;
  color: white;
  padding: 10px 20px;
  border-radius: 3px;
}

.cartcontinue {
  margin-top: 30px;
}

.cartsubtotalwarper {
  width: 100%;
  display: flex;
  justify-content: center;

}

.cartsubtotalmasterdiv {
  width: 900px;
  display: flex;
  justify-content: right;

}

.cartsubtotallast {
  width: 230px;
  margin-top: 30px;
  padding: 20px;
  background-color: #f7f5f5;
  border-radius: 5px;
}


.subtotal {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}

.hrline {
  border-bottom: 1.5px solid rgb(168, 168, 168);
}

.ordertotalpad {
  padding-top: 20px;
  padding-bottom: 0px;
}

.contactmainwarper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.contactmaincontaner {
  width: 900px;
 
}

.contactname {
  font-size: 30px;
  font-weight: 400;
}

.contactweb {
  font-size: 23px;
  font-weight: 400;
  margin-bottom: 20px;
}

.contactall {
  font-size: 18px;
  line-height: 35px
}

.contactdob {

  margin-top: 50px;
}

.contactsspecebtwen {
  display: flex;
  justify-content: space-between;
}

.homeimgdiv {
  position: relative;
}

.homeimgabsolut {
  position: absolute;
  bottom: 86px;
  left: 181px;
}

.hhomenav {
  text-decoration: none;
}

.footermain {
  display: flex;
  justify-content: space-between;
}

.footernavlink {
  text-decoration: none;
  color: white;
}









.button {
  background-color: #4FD1C5;
  color: white;
  font-weight: 500;
  font-family: 'Nunito', sans-serif;
  border: none;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s;
  /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 20%;
  box-shadow: 12px 2px 24px rgba(79, 209, 197, .64);
  opacity: 0.7;
}

.button:hover {
  box-shadow: none;
  opacity: 1;
}


/*Bounce*/
@keyframes kreep {
  0% {
    -webkit-transform: scale(1.1, .9);
    transform: scale(1.1, .9);
  }

  50% {
    -webkit-transform: scale(.9, 1.1) translateY(-.5rem)
  }

  70% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

div.kreep {
  display: inline-block;
  /*name-duration-function(ease,eas-in,linear)-delay-count-direction */
  animation: kreep 0.7s ease 2s infinite alternate;
}

div.kreep:hover {
  animation: none;
}

/*END BOUNCER*/

.footerbacktotop {
  width: 144px;
  height: 65px;
  position: absolute;
  top: -70px;
  right: 0;
}

.footermainwarper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #232F3E;
  color: white;
  margin-top: 180px;
}

.footermain {
  width: 1100px;
}

.footerarrow {
  font-size: 25px;
  margin-bottom: -6px;
  color: white;
}

.footercontactall {
  font-size: 16px;
  line-height: 28px
}

.footermainwarpersecond {
  width: 100%;
  background-color: #131A22;
  display: flex;
  justify-content: center;
  color: white;
  padding: 10px;
}

.aboutmain {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.aboutwarper {
  width: 1100px;
}

.bsdot {
  font-size: 35px;
  margin-bottom: -12px;
}

.homejewllary {
  width: 250px;
  height: auto;

}

.homefetuerd {
  width: 100%;
  display: flex;
  justify-content: center;
}

.homefetmain {
  width: 1100px;
  /* display: flex;
  justify-content: space-between; */
}

.homebuttons {
  /* background-color: #ff497c; */
  border: none;
  color: white;
  cursor: pointer;
  width: 250px;
  height: 287px;
}

.homefeturemaindiv {
  width: 250px;
  overflow: hidden;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  float: left;
  margin: 0px 12px;
}

.homefeturetext {
  padding: 5px 0;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.contactimg {
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
}

.conteactbutnow {
  width: 180px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3577f0;
  color: white;
  border-radius: 3px;
  font-size: 15px;
  cursor: pointer;
  box-shadow: 0 15px 20px -10px rgba(0, 0, 0, .04);
  margin-top: 20px;

}

.conteactspanbuynow {
  color: white;
  font-size: 21px;
  margin-right: 7px;
  margin-top: 5px;
  font-weight: 500;
  border: none;
}

.homeaddtocart1 {
  width: 168px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff497c;
  color: white;
  border-radius: 3px;
  font-size: 16px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
  border: none;
  cursor: pointer;
} 


.warranty-icon{
  background-color: rgba(220, 220, 220, 0.5);
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  padding: 0.6rem;
}


.products-main{
  width: 1100px;
  margin: auto;
  display: flex;
}
















@media (min-width: 768px) and (max-width: 991.98px) { 
  .products-main{
    width: 800px;
    margin: auto;
    display: flex;
  }
  
  
  .homeimgabsolut {
    position: absolute;
    bottom: 54px;
    left: 131px;
  }
   }














@media (min-width: 992px) and (max-width: 1199.98px) { 
  .homeTodaysdeal {
    width: 900px;
  }

  .homeimgabsolut {
 
    bottom: 69px;
    left: 148px;
  }

  .homefetmain {
    width: 550px;
    /* display: flex;
    flex-wrap: wrap; */
  }
  
  .homefeturemaindiv {
margin-top: 30px
  }

  .homeFeaturedCategories {
    width: 900px;
  }
  .footermain {
    width: 900px;
  }
 

  .products-main{
    width: 900px;
    margin: auto;
    display: flex;
  }






















  }












/* Mobile Phone */

  
@media (max-width: 575.98px) { 


  /* .homeTodaysdeal {
    width: 500px;
  } */

  .homeimgabsolut {
 
    bottom: 17px;
    left: 108px;
  }

  .homefetmain {
    width: 274px;
 
  }
  
  .homefeturemaindiv {
margin-top: 30px;

  }

  .homeFeaturedCategories {
    width: 100%;
font-size: 24px;
margin-bottom: 20px; padding: 10px;

  }
  .footermain {
    width: 900px;
  }
 .homeTodaysdealp{
  font-size: 24px;
}
 .homeTodaysdeal{
  width: 100%; padding: 10px;
 }
.footerfirst{
  display: none;
}
.footersecond{

  margin-right: 40px;
}

.footercontactall{
  font-size: 10px;
  line-height: 28px;
}

.logoss {
display: none;
}

.logoss2 {
  display: block;
  width: 100%;
  }

  .homeaddtocart1 {

  background-color: #3577f0;;

  } 

  .contactsspecebtwen {
    display: flex;
flex-direction: column-reverse;
align-items: center;
  }

.contacdetails{
  display: flex;
align-items: center;
flex-direction: column;
}


.contactall {
  display: flex;
align-items: center;
flex-direction: column;
}



.aboutwarper {
  width: 300px;
}

.products-main{
  width: 300px;
  margin: auto;
  display: flex;
  flex-direction: column;
}


.productsdivwarper {
  width: 325px;
}

.searchbox {
  width: 300px;
  margin: auto;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  margin-top: 35px;
}
.cartItemwarperdiv1{
  display: none;
}
/* 
.cartitemborderdown{
  margin-top: 50px;
} */


.continueandclearcart {
  padding: 10px;
 
  width: 100%;
  border-top: none;
 
}
.cartsubtotalmasterdiv {
  width: 100%;
padding: 10px;

}


.footersecond{margin-right:20px;}


.footermain{
  width: 100%;
  padding: 10px;
}





















 }












/* border: 2px solid red; */