.sglwarper {
    width: 100%;
    display: flex;
    justify-content: center;
 
}

.sglmaindiv {
    width: 1100px;
}

.sgldesctiptionnimg {

    width: 100%;
    display: flex;
}

.sglNavlink44 {
    text-decoration: none;
    color: rgb(47, 51, 253);
}
.cartamounttoggle{
    margin-top: 20px;
}
.flexdisp {
    display: flex;
}
.sglflexdisp {
    display: flex;  height: 75px;
}
.sglspansls {
    padding: 0px 5px;
}

.sglnavg {
    margin: 20px 0px;
    font-size: medium;
}

.sglfirstdiv {
    width: 500px;
    height: 400px;

    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.sglimgdiv {
    width: 400px;
    height: 300px;
    border: 1px solid #f0f0f0;
    margin-top: 20px;
}

.sglimg {
  
    width: 60%;
    height: auto;
}

.sglsecondiv {

    width: 600px;
    height: 400px;
}

.sgladdtocart {
    width: 195px;
    height: 50px; display: flex; justify-content: center; align-items: center;
  background-color: #3577f0; color: white;     border-radius: 3px; font-size: 18px;
 
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
  border: none;  cursor: pointer;
} 
.homeaddtocart {
    width: 168px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff497c;
    color: white;
    border-radius: 3px;
    font-size: 16px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    border: none;
    cursor: pointer;
} 

.sglbutnow {
    width: 195px;
    height: 50px; display: flex; justify-content: center; align-items: center;
    background-color: #ff497c; color: white;     border-radius: 3px; font-size: 18px; cursor: pointer;
    box-shadow: 0 15px 20px -10px rgba(0,0,0,.04);

}
.sglspanaddtocart{
    color: white;  font-size: 18px; margin-right: 7px; margin-top: 5px;
}
.sglspanbuynow{
    color: white;  font-size: 21px; margin-right: 7px; margin-top: 5px; font-weight: 500;  
    
    border: none;
}
.sglmgtop {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.sgldiscrip{
    display: flex;
}
.sgldiscp1{
    width: 110px; font-weight:500;  color: #bdbbbb;
}
.sgldiscp2{
    width: 490px;
}
.sglprice{
    font-size:30px; font-weight: 600; 
}
.sgldivh2244 {
    margin-top: 45px;
    margin-left: 8px;  
    color: #969696;
  }
  .sgldectiva {
    display: none;
  }
  .sglspanoff{
    font-size: 16px;
    font-weight: 500;
    color: #388e3c;
    margin-left: 8px;  
  }
  .sgldel{
    font-size: 16px;
    font-weight: 400;
  }
  .sgltitle{
    line-height: 1.4; font-size: 20px;    color: #212121; height: 5px;
    height:45px;
  }
  .sglnavlink{
    text-decoration: none;
    color: white;
  
    /* box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    border: none; */
  }


  .singleproductloading{
display: flex;
justify-content: center;
align-items: center;
height: 80vh;
width: 100%;

  }

  .sgl-font{
    font-size: 13px; color: #b6b6b6; padding-top: 4px;
  }
  .sglfreedelevery{
    display: flex; flex-direction: column;  width: 125px; align-items: center;
  }
  .sglreplacment{
    display: flex; flex-direction: column;  width: 125px; align-items: center;
  }
  .sgldeverd{
    display: flex; flex-direction: column;  width: 125px; align-items: center;
  }
  .sglwarenty{
    display: flex; flex-direction: column;  width: 125px; align-items: center;
  }
  .sgldeleverydetails{
    display: flex;
    border-bottom: 1px solid #b6b6b6; width: 500px;
    justify-content: space-between; padding-bottom: 10px;
  }















  @media (max-width: 575.98px) { 
    .sgldesctiptionnimg {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
  
    .sglfirstdiv {
      width: 100%;
      height: 400px;
  
      display: flex;
      justify-content: center;
      /* align-items: center; */
  }
  
  .sglimgdiv {
    width: 100%;
    height: 300px;
 
 
}

  
.sglsecondiv {

  width: 100%;
  height: 800px;
  padding: 10px;
}

.sgldeleverydetails{
 
  width: 100%;
 
}
.sgldiscp1{
  width: 100px;  
}
  
  
.sgldiscp2{
  width: 225px;
}
  
.sglmaindiv {
  width: 100%;
}
  
.sgl-font{
  font-size: 8px; color: #b6b6b6; padding-top: 4px;
}
  
  
.sgladdtocart {
  width: 150px;
  font-size: 16px; margin-right: 10px;
} 
.sglbutnow {
  width: 150px;
  font-size: 16px;
}
  
.sglmgtop {
width: 100%;
  display: flex;
  justify-content: space-between;
}
  
  
  
  }