.navyi {
  list-style: none;
  overflow: hidden;
}

.navyi>li {
  float: left;
  text-decoration: none;
  padding: 10px;
}

.textdec {
  text-decoration: none;
  color: black;
}

.textdece {
  text-decoration: none;
  color: white;
}

.text_alon {
  padding: 0px 15px;
  font-size: 25px;
  font-weight: lighter;
}


.logo {
  width: 100px;
  height: auto;
  margin-right: 40px;
}


.warperr {
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
  background-color: white;
  padding: 0 40px;

  box-shadow: 1px 1px 10px #dad9d9;
  z-index: 1000;

}

.navbar1 {
  position: fixed;
  margin: auto;
  top: 10px;
  width: 87%;
  border-radius: 10px;
}


.maincon {
  width: 100%;
  z-index: 100;
  height: 66px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login {

  display: flex;
  justify-content: center;
  align-items: center;
}

.top {
  margin: auto;
  padding: 0 45px;
  display: flex;
  justify-content: space-between;
  /* background-color: #292930; */
  background-image: linear-gradient(to right, #3577f0, #ff497c);
  color: #fff;

}
.cart-price{
  margin-right: 5px;
}
.flex {
  display: flex;
}

.p_last {
  padding-right: -20 !important;
}

.flex>p {
  padding-right: 20px;
}



div>h2>del {
  font-weight: lighter;
  font-size: 15px;
  color: #888888;
}

span {
  font-weight: lighter;
  font-size: 15px;
  color: #888888;
}

#demo1244 {
  margin: 20px;
}


.dectiva {
  display: none;
}

#demo1244:hover {
  transform: scale(1.1, 1.1);
  transition-duration: 400ms;

}

.Materdiv44 {
  text-decoration: none;

  width: 285px;
  float: left;

  color: black;
}

.childdiv44 {
  background-color: white;
  height: 320px;
  border-radius: 5px;
  box-shadow: 0 15px 20px -10px rgba(0, 0, 0, .04);
  text-align: center;
  position: relative;

}

.Navlink44 {
  text-decoration: none;
  color: black;
}

.addtocartp44 {
  background-color: #ff497c;
  color: white;
  padding: 8px 45px;
  border-radius: 4px;
}

.addtocartp44:hover {
  transform: scale(1.08, 1.01);
  transition-duration: 400ms;
}

.addtocartdiv44 {
  display: flex;
  justify-content: center;
  opacity: 0;
  /* display: none; */
}

#addtocartdivid44 {
  margin-top: 0px;
  margin-top: -20px;
}

.headerlogin {
  background-color: #3577f0;
  color: white;
  padding: 8px 17px;
  border-radius: 3px;
  height: 41px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
  border: none;
  cursor: pointer;
}

/* 
#demo1244:hover>div>#addtocartdivid44 {
  transform: translate(0px, -30px);
  transition-duration: 600ms;
  transition-delay: 400ms;
  opacity: 1;
} */

.divh544 {
  height: 40px;
  color: rgb(154, 154, 154);
  overflow: hidden;
  font-family: cursive;
}

.imgdiv44 {
  height: 200px;
}

.imgproducr44 {
  width: 140px;
}

.imgdivproduct44 {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.off44 {
  background-color: #3577f0;
  /* color: white; */
  position: absolute;
  right: -10px;
  top: 28px;
  line-height: 1;
  padding: 6px 10px 5px;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0 8px 16px 0 rgba(53, 119, 240, .3);
}

.star {

  color: #ffa800;
}

.starreview {
  color: #a0a0a0;
  margin-top: -72px;
}

.sglstarreview {
  color: #a0a0a0;
}

.divh2244 {
  margin-top: 30px;
  margin-left: 8px;

  color: #cccbcb;
}

.divprice44 {
  font-size: 23px;
  font-weight: 500;

}

.flexinlinee44 {
  display: flex;
}

.displcenter44 {
  display: flex;
  justify-content: center;

}

.sort-selection {
  display: flex;
  align-items: baseline;
}

.shortby {
  margin-right: 5px;
}

/* Cart Amount Toggle Start*/
.crtamtwarper {
  display: flex;
  /* margin-top: 20px; */

}

.crtamtdecrese {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  box-shadow: 0 15px 20px -10px rgba(0, 0, 0, .04);
  cursor: pointer;
  width: 40px;
  height: 30px;
  margin-right: 14px;
  border: 1px solid black;
}

.crtamtamout {
  font-size: 20px;
  margin-right: 14px;
}

.crtamtincrease {
  width: 40px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  box-shadow: 0 15px 20px -10px rgba(0, 0, 0, .04);
  cursor: pointer;
  border: 1px solid black;

}

/* Cart Amount Toggle End*/

/* Filter Section Start */
.filtersectionwarper {
  display: flex;
  flex-direction: column;
  width: 233px;
}

.activee {
  background-color: white;
  border-bottom: 1.5px solid #3577f0;
  text-align: left;
  color: #3577f0;
  padding: 6px;
  border-top: none;
  border-left: none;
  border-right: none;
  margin-bottom: 10px;
}

.deactivatee {
  background-color: white;
  color: #3577f0;
  border: none;
  padding: 6px;
  border-radius: 13px;
  margin-bottom: 10px;
  text-align: left;
  cursor: pointer;
}

.catogoryselector {
  display: flex;
  flex-direction: column;
}

/* Filter Section End */

.cartItemwarperdiv {
  width: 100%;
  display: flex;
  justify-content: center;

}

.cartItemmasterdiv {
  width: 900px;
  margin-top: 15px;
  display: flex;

}

.cartItemimgdiv {
  width: 100px;
  height: 70px;
  margin-right: 20px;
}

.cartItemtitlediv {
  width: 300px;
  display: flex;
  align-items: center;
  font-size: 15px;
}

.cartItemamountdiv {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cartItempricediv {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cartItemremovediv {
  color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: right;
  cursor: pointer;
}

.cartItemSubtotaldiv {
  width: 143px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-clear {
  margin-top: 20px;
  cursor: pointer;
}

.btn-clear {
  border: none;
  background-color: #e74c3c;
  color: white;
  cursor: pointer;
  padding: 10px 20px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
}

.tatalitemincartspan {
  position: absolute;
  top: -10px;
  right: 0;
  width: 25px;
  height: 25px;
  background-color: #3577f0;
  border-radius: 50%;
  color: white;
  font-size: 14px;
  display: flex;
  font-weight: 500;
  align-items: center;
  justify-content: center;

  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
  border: none;
}

.tatalitemincart {
  position: relative;
  margin-top: 7px;
}

.cartlogototal {
  font-size: 35px;
  color: rgb(110, 110, 110);
}

.topnav {
  padding: 10px;
  cursor: pointer;
}

.feturemainwidth {
  width: 1140px;
}

.header-three-lins {
  display: none;
}

.headertoggle {
  display: none;
}




@media (min-width: 768px) and (max-width: 991.98px) { 

  .feturemainwidth {
    width: 100%;
  }


 }


 








@media (min-width: 992px) and (max-width: 1199.98px) {
  .feturemainwidth {
    width: 630px;
  }

}



@media (max-width: 575.98px) {

  .feturemainwidth {
    width: 285px;
  }

  .navdisplay {
    display: none;
  }


  .header-three-lins {
    display: block;
    font-size: 39px;
  }

  .headerlogin {
    display: none;
  }




  .navbar1 {
    position: fixed;

    top: 0px;
    width: 100%;
    border-radius: 10px;
  }

  .warperr {
    padding: 10px 15px;
  }

  .tatalitemincart {

    margin-right: 7px;
  }

  .headertoggle {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
    position: fixed;
    background-color: white;
    top: 60px;
    width: 100%;
    padding-top: 50px;
    z-index: 100;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }


  .headerlogin1 {
    background-color: #3577f0;
    color: white;
    padding: 17px 36px;
    border-radius: 3px;
    height: 60px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
    border: none;
    cursor: pointer;
    font-size: 20px;
  }


  .header-center-li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

  }

  .textdec3 {
    text-decoration: none;
    color: black;
    font-size: 30px;
    line-height: 40px;
    border-bottom: 1px solid black;
    padding: 10px;

  }

  .header-toggle-button {
    margin: 40px 0px;
  }

  .top {
    padding: 0 15px;
  }

  .cartItemmasterdiv {
    width: 100%;
   margin-top: 15px;
    display: flex;
   flex-direction: column;
   align-items: center; 
   border-bottom: 1px solid rgb(110, 110, 110);
   margin-bottom: 10px;
   padding-bottom: 10px;
  }

  .cartItemimgdiv {
    width: 325px;
    height: 70px;
    margin-right: 0px;
  }

  .cartItemtitlediv {
    width: 100%;
  display: block;
   margin-top: 10px;
    text-align: center;

  }


  .cartItemremovediv {
  font-size: 20px;
    display: flex;
 width: 100%;
    justify-content: end;
 padding-right: 20px;
 
  }



  .cartItemamountdiv {
margin-top: 10px;
  }

  .cartItemSubtotaldiv {
  margin-top: 10px;
  }
  










}






































/* border: 2px solid red; */